# Google OAuth Configuration
GOOGLE_CLIENT_SECRETS_FILE=/path/to/your/credentials.json
GOOGLE_TOKEN_DIR=~/.config/SortMate/tokens
GOOGLE_API_SCOPES=https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.labels

# Google Cloud Project Details
GOOGLE_CLOUD_PROJECT=your-project-id
PUBSUB_TOPIC=your-topic-name
PUBSUB_SUBSCRIPTION=your-subscription-name